def count_material_usage(brands):
    material={}
    for item in brands:
        for m in item["materials"]:
            if m in material:
                material[m] += 1
            else:
                material[m] = 1
    return material



brands = [
    {"name": "EcoWear", "materials": ["organic cotton", "recycled polyester"]},
    {"name": "GreenThreads", "materials": ["organic cotton", "bamboo"]},
    {"name": "SustainableStyle", "materials": ["bamboo", "recycled polyester"]}
]

brands_2 = [
    {"name": "NatureWear", "materials": ["hemp", "linen"]},
    {"name": "Earthly", "materials": ["organic cotton", "hemp"]},
    {"name": "GreenFit", "materials": ["linen", "recycled wool"]}
]

brands_3 = [
    {"name": "OrganicThreads", "materials": ["organic cotton"]},
    {"name": "EcoFashion", "materials": ["recycled polyester", "hemp"]},
    {"name": "GreenLife", "materials": ["recycled polyester", "bamboo"]}
]

print(count_material_usage(brands))
print(count_material_usage(brands_2))
print(count_material_usage(brands_3))


"""
def count_material_usage(brands):
    count = {}
    trending = []
    for brand in brands:
        for material in brand["materials"]:
            if material in count:
                count[material] +=1
            else:
                count[material] = 1
            if  count[material] > 1: 
                    trending.append(material)    
    # return count
    return trending

    

"""