def find_best_fabric_pair(fabrics, budget):
    closest = -1
    best_pair = None

    for i in range(len(fabrics)):
        for j in range(i + 1, len(fabrics)):
            cost1 = fabrics[i][1]
            cost2 = fabrics[j][1]
            total = cost1 + cost2

            if total <= budget and total > closest:
                closest = total
                best_pair = (fabrics[i][0], fabrics[j][0])

    return best_pair

fabrics = [("Organic Cotton", 30), ("Recycled Polyester", 20), ("Bamboo", 25), ("Hemp", 15)]
fabrics_2 = [("Linen", 50), ("Recycled Wool", 40), ("Tencel", 30), ("Organic Cotton", 60)]
fabrics_3 = [("Linen", 40), ("Hemp", 35), ("Recycled Polyester", 25), ("Bamboo", 20)]

print(find_best_fabric_pair(fabrics, 45))
print(find_best_fabric_pair(fabrics_2, 70))
print(find_best_fabric_pair(fabrics_3, 60))