# def find_balanced_subsequence(art_pieces):
#     count_of_numbers = {}
#     for numbers in art_pieces:
#         if numbers in count_of_numbers:
#             count_of_numbers[numbers] += 1
#         else:
#             count_of_numbers[numbers] = 1
#     for i in art_pieces:
#         if (i+1)-i == 1:
#             if i in count_of_numbers and (i+1) in count_of_numbers:
#                 return count_of_numbers[i] + count_of_numbers[i+1] 
#    #return count_of_numbers
#         # count = Counter(nums)
#         # print(count)
def find_balanced_subsequence(art_pieces):
    counts = {}

    for num in art_pieces:
        counts[num] = counts.get(num, 0) + 1

    max_length = 0

    for num in counts:
        if num + 1 in counts:
            max_length = max(max_length, counts[num] + counts[num + 1])

    return max_length


art_pieces1 = [1,3,2,2,5,2,3,7]
# art_pieces2 = [1,2,3,4]
# art_pieces3 = [1,1,1,1]

print(find_balanced_subsequence(art_pieces1))
# print(find_balanced_subsequence(art_pieces2))
# print(find_balanced_subsequence(art_pieces3))